1. मम्मियां उनके मथ्थे पर गिरते हुये बालों को उंगली से बार बार संवारतीं पर वो फिर गिर जाते. 
O:मम्मियां O:उनके  O:मथ्थे O:पर O:गिरते O:हुये O:बालों O:को O:उंगली O:से O:बार बार O:संवारतीं O:पर O:वो O:फिर O:गिर जाते.

2. एक अनुमान के मुताबिक इनके वेतन पर सिर्फ दो से ढाई लाख रुपए हर महीने खर्च होते हैं।
O:एक O:अनुमान O:के O:मुताबिक O:इनके O:वेतन O:पर O:सिर्फ O:दो O:से O:ढाई O:लाख O:रुपए O:हर O:महीने O:खर्च O:होते O:हैं O:।

3. ईरान की इस्लामी क्रांति की सफलता के बाद अमेरिका ने तेहरान पर दबाव डालने के लिए सैनिक और आर्थिक हथकंडों का प्रयोग किया परंतु वह इस क्रांति के मूल्य को लेशमात्र भी कम न कर सका।
B-LOC:ईरान O:की B-MISC:इस्लामी I-MISC:क्रांति O:की O:सफलता O:के O:बाद B-LOC:अमेरिका O:ने B-LOC:तेहरान O:पर O:दबाव O:डालने O:के O:लिए O:सैनिक O:और O:आर्थिक O:हथकंडों O:का O:प्रयोग O:किया O:परंतु O:वह O:इस O:क्रांति O:के O:मूल्य O:को O:लेशमात्र O:भी O:कम O:न O:कर O:सका O:।

4. शिमला (निस) हिमाचल प्रदेश कांग्रेस अध्यक्ष सुखविंद्र सिंह सुक्खू ने कहा है कि प्रधानमंत्री नरेंद्र मोदी की धर्मशाला रैली से भाजपा की अंतर्कलह एक बार फिर जगजाहिर हो गई है।
B-ORG:शिमला I-ORG:(निस) I-ORG:हिमाचल I-LOC:प्रदेश I-ORG:कांग्रेस B-MISC:अध्यक्ष B-MISC :सुखविंद्र B-PER:सिंह I-PER:सुक्खू O:ने O:कहा O:है O:कि B-MISC:प्रधानमंत्री B-PER:नरेंद्र I-PER:मोदी O:की B-LOC:धर्मशाला O:रैली O:से B-ORG:भाजपा O:की O:अंतर्कलह O:एक O:बार O:फिर O:जगजाहिर O:हो O:गई O:है O:।

5. अनादि ने बताया, 'जब मैं पांच साल की थी तो मैं लड़कों को क्रिकेट खेलते देखा करती थी और ये खेल मुझे काफी अच्छा लगा।
B-PER:अनादि O:ने O:बताया O:, O:' O:जब O:मैं O:पांच O:साल O:की O:थी O:तो O:मैं O:लड़कों O:को B-MISC:क्रिकेट O:खेलते O:देखा O:करती O:थी O:और O:ये O:खेल O:मुझे O:काफी O:अच्छा O:लगा O:।

6. यदि देखा जाये तो लगभग हर दिन प्रारंग ने जौनपुर को समर्पित एक लेख आप तक पहुँचाया है। प्रारंग के अनूठे वर्गीकरण में यदि इन लेखों को देखा जाए तो संस्कृति से जुड़े 152 लेख तथा प्रकृति से जुड़े 56 लेख अब तक इस वर्ष में प्रस्तुत किये गए हैं। 
O:यदि O:देखा O:जाये O:तो O:लगभग O:हर O:दिन B-PER:प्रारंग O:ने B-LOC:जौनपुर O:को O:समर्पित O:एक O:लेख O:आप O:तक O:पहुँचाया O:है O:। B-PER:प्रारंग O:के O:अनूठे O:वर्गीकरण O:में O:यदि O:इन O:लेखों O:को O:देखा O:जाए O:तो O:संस्कृति O:से O:जुड़े O:152 O:लेख O:तथा O:प्रकृति O:से O:जुड़े O:56 O:लेख O:अब O:तक O:इस O:वर्ष O:में O:प्रस्तुत O:किये O:गए O:हैं O:।

7. उन्होंने इस बाबत पिछले दिनों फेसबुक पर जो कुछ लाइनें लिखकर अपने जानने वालों को सूचित किया, वह इस प्रकार है :
O:उन्होंने O:इस O:बाबत O:पिछले O:दिनों  B-ORG:फेसबुक O:पर O:जो O:कुछ O:लाइनें O:लिखकर O:अपने O:जानने वालों O:को O:सूचित O:किया O:, O:वह O:इस O:प्रकार O:है O::

8. इसके लिए आप उल्टे होकर लेट जाएं और अपना सारा भार अपने पैरों के पंजों तथा अपने हाथों पर डाल लें और उसके बाद में पुश-अप्स करें।
O:इसके O:लिए O:आप O:उल्टे O:होकर O:लेट O:जाएं O:और O:अपना O:सारा O:भार O:अपने O:पैरों O:के O:पंजों O:तथा O:अपने O:हाथों O:पर O:डाल O:लें O:और O:उसके O:बाद O:में B-MISC:पुश-अप्स O:करें O:।

9. मध्यप्रदेश के श्रम मंत्री ने अब छोलाछाप डॉक्टरों के खिलाफ कार्रलवाई नहीं होने को लेकर कहा है कि वो अपने ही लोग होते हैं इसलिए कार्रवाई नहीं हो पाती है।
B-LOC:मध्यप्रदेश O:के B-MISC:श्रम I-MISC:मंत्री O:ने O:अब O:छोलाछाप O:डॉक्टरों O:के O:खिलाफ O:कार्रलवाई O:नहीं O:होने O:को O:लेकर O:कहा O:है O:कि O:वो O:अपने O:ही O:लोग O:होते O:हैं O:इसलिए O:कार्रवाई O:नहीं O:हो O:पाती O:है O:।

10. सत्ता बदल जाने के कारण अफसरों ने उन सभी योजनाओं को स्थगित कर रखा है जिन पर शिवराज सिंह का फोटो लगा है।
O:सत्ता O:बदल O:जाने O:के O:कारण O:अफसरों O:ने O:उन O:सभी O:योजनाओं O:को O:स्थगित O:कर O:रखा O:है O:जिन O:पर B-PER:शिवराज I-PER:सिंह O:का O:फोटो O:लगा O:है O:।

11. सबको अपनी मर्जी से सामाजिक-धार्मिक जीवन चुनने का अवसर मिले।
O:सबको O:अपनी O:मर्जी O:से O:सामाजिक O:- O:धार्मिक O:जीवन O:चुनने O:का O:अवसर O:मिले O:।

12. कमेटी अन्य राज्यों की स्थिति की समीक्षा करेगी और समन्वय समिति के 27 बिंदुओं वाली मांग का भी परीक्षण करेगी।
O:कमेटी O:अन्य O:राज्यों O:की O:स्थिति O:की O:समीक्षा O:करेगी O:और O:समन्वय O:समिति O:के B-MISC:27 O:बिंदुओं O:वाली O:मांग O:का O:भी O:परीक्षण O:करेगी O:।

13. के बारामुला में हुए एक सड़क हादसे में शेरपुर गांव के एक फौजी की मौत हो गई है।
O:के B-LOC:बारामुला O:में O:हुए O:एक O:सड़क O:हादसे O:में B-LOC:शेरपुर O: गांव O:के O:एक O:फौजी O:की O:मौत O:हो O:गई O:है O:।

14. प्रत्येक विधानसभा में अधिकारी घूम-घूमकर चुनाव में पेड न्यूज़ और अन्य गतिविधियों पर नज़र रखेंगे।
O:प्रत्येक O:विधानसभा O:में O:अधिकारी O:घूम O:- O:घूमकर O:चुनाव O:में O:पेड O:न्यूज़ O:और O:अन्य O:गतिविधियों O:पर O:नज़र O:रखेंगे O:।

15. क्रिकेट और बॉलीवुड एक्ट्रेस के बीच अफेयर की लिस्ट काफी लंबी है। 
B-MISC: क्रिकेट O: और B-MISC: बॉलीवुड O: एक्ट्रेस O:के O:बीच O:अफेयर O:की O:लिस्ट O:काफी O:लंबी O:है O:।

16. लेकिन इसकी टंकी पर लिखा रॉयल एनफील्ड जरूर आपको नया लग सकता है।
O: लेकिन O: इसकी O:टंकी O:पर O:लिखा B-ORG:रॉयल I-ORG:एनफील्ड O:जरूर O:आपको O:नया O:लग O:सकता O:है O:।

17. VIDEO: अक्षय कुमार ने सरदार जी को बोला पारसी, ट्रैफिक रूल तोड़ने पर ऐसे सिखाया सबक
O:VIDEO O:: B-PER:अक्षय I-PER:कुमार O:ने O:सरदार O:जी O:को O:बोला O:पारसी O:, O:ट्रैफिक O:रूल O:तोड़ने O:पर O:ऐसे O:सिखाया O:सबक

18. अलीगढ़ मुस्लिम विश्वविद्यालय में कई शिक्षकों ने मौन जुलूस निकाला।
B-ORG:अलीगढ़ I-ORG:मुस्लिम I-ORG:विश्वविद्यालय O:में O:कई O:शिक्षकों O:ने O:मौन O:जुलूस O:निकाला O:।

19. पिछले 11 महीनों में 40 से ज्यादा सीनियर कंडक्टर्ज को सब-इंस्पेक्टरों की पोस्ट दी गई और इंसपेक्टर और दफतरी स्टाफ की प्रोमोशन हुई।
O:पिछले B-MISC:11 O:महीनों O:में B-MISC:40 O:से O:ज्यादा B-MISC:सीनियर I-MISC:कंडक्टर्ज O:को B-MISC:सब-इंस्पेक्टरों O:की O:पोस्ट O:दी O:गई O:और B-MISC:इंसपेक्टर O:और O:दफतरी O:स्टाफ O:की O:प्रोमोशन O:हुई O:।

20. अब भगवान को न याद किया तो शायद सिनेमा चौपट हो जाये सो एक भजन भी लाजिमी है।
O:अब B-MISC:भगवान O:को O:न O:याद O:किया O:तो O:शायद O:सिनेमा O:चौपट O:हो O:जाये O:सो B-MISC:एक O:भजन O:भी O:लाजिमी O:है O:।

21. मध्य पूर्व में, और दुनिया के कई हिस्सों मे कमजोर लोगों के लिए कोई जगह नहीं है. कमजोर पतन, कत्ल कर रहे हैं और इतिहास से मिटा दिए जाते हैं जबकि मजबूत, अच्छे या बीमार के लिए जीवित रहते हैं. मजबूत सम्मानित हैं, और गठजोड़ मजबूत के साथ किए जाते हैं, और अंत में शांति मजबूत के साथ बनाई जाती है. “
B-MISC:मध्य I-MISC:पूर्व O:में O:, O:और O:दुनिया O:के O:कई O:हिस्सों O:मे O:कमजोर O:लोगों O:के :लिए O:कोई O:जगह O:नहीं O:है O:. O:कमजोर O:पतन O:, B-MISC:कत्ल O:कर O:रहे O:हैं O:और O:इतिहास O:से O:मिटा O:दिए O:जाते O:हैं O:जबकि O:मजबूत O:, O:अच्छे O:या O:बीमार O:के O:लिए O:जीवित O:रहते O:हैं O:. O:मजबूत O:सम्मानित O:हैं O:, O:और O:गठजोड़ O:मजबूत O:के O:साथ O:किए O:जाते O:हैं O:, O:और O:अंत O:में O:शांति O:मजबूत O:के O:साथ O:बनाई O:जाती O:है O:. O:“

22. आइये अब मिलते हैं हमारे तीन जीनियसों से जोरदार तालियों के साथ स्वागत करें पहले जीनियस हैं श्री दर्शन बवेजा जी अंक-1285 दूसरे जीनियस हैं श्री प्रकाश गोविन्द जी अंक-1020 तीसरे जीनियस हैं सुश्री इंदु अरोड़ा जी अंक-995
O:आइये O:अब O:मिलते O:हैं O:हमारे B-MISC:तीन O:जीनियसों O:से O:जोरदार O:तालियों O:के O:साथ O:स्वागत O:करें O:पहले O:जीनियस O:हैं B-PER:श्री I-PER:दर्शन I-PER:बवेजा I-PER:जी O:अंक O:- B-MISC:1285 O:दूसरे O:जीनियस O:हैं B-PER:श्री I-PER:प्रकाश I-PER:गोविन्द I-PER:जी O:अंक O:- B-MISC:1020 O:तीसरे O:जीनियस O:हैं B-PER:सुश्री I-PER:इंदु I-PER:अरोड़ा I-PER:जी O:अंक O:- B-MISC:995

23. अंतरराष्ट्रीय एजेंसी ने कुल 27 मानकों के पालन करने का निर्देश दिया है जिसमें से मई, 2019 तक सिर्फ पांच मानकों का पालन ही पाकिस्तान कर पाया है।
O:अंतरराष्ट्रीय O:एजेंसी O:ने O:कुल B-MISC:27 O:मानकों O:के O:पालन O:करने O:का O:निर्देश O:दिया O:है O:जिसमें O:से B-MISC:मई I-MISC:, I-MISC:2019 O:तक O:सिर्फ B-MISC:पांच O:मानकों O:का O:पालन O:ही B-LOC:पाकिस्तान O:कर O:पाया O:है O:।

24. यह सभी वनवासी बंधु हमारे लिए नारायण का ही रूप हैं।
 O:यह O:सभी O:वनवासी O:बंधु O:हमारे O:लिए B-PER:नारायण O:का O:ही O:रूप O:हैं O:।

25. पार्टी अगर कोई हुई तो कितनी फीकी लगेगी बिना गाने के! 
O:पार्टी O:अगर O:कोई O:हुई O:तो O:कितनी O:फीकी O:लगेगी O:बिना O:गाने O:के O:!

