As part of the launch of this campaign, the Prime Minister will interact with various people at 18 locations across the country through video confer
Sullaghitti Narasamma was an assistant who helped pregnant mothers and sisters in childbirth.
I had appealed to turn Brain-Drain into Brain-Gain.
The society and the family need to pay attention to this.
The MoU was signed on 31 May 2018.
A new medical college will be opened between each 3 districts.
I would like to say with humility that since the independence till now, the sale of khadi has doubled.
India is also a big milk producer.
Railway will now be able to make its contribution in fulfilling the transportation needs of the country in a better way.
His unprecedented contribution to the freedom struggle lives on in our hearts.
In terms of operational growth and capital growth, any investor is also attracted by the huge domestic market, the availability of skil
Everyone remembers the positive role of the UN in its efforts to establish peace in the world.
He said that the Central Government attaches the utmost importance to the development of eastern India.
He said that during the current fiscal year, the States have received more than Rs 11 lakh crore from the Centre, which shows an
17. There is a need for vaccination in all the states.
He said, "Wishing the people of Meghalaya on the special occasion of the State Establishment Day.
He said the Quit India Movement started in 1942 was a decisive movement.
Yoga is a code of conduct that connects people to life and then connects humanity to nature.
In the coming year 2019, we are going to celebrate the 550th light year of Guru Nanak Dev Ji.
The great Indian thinker and strategist Kauthiliya wrote Economics 2000 years ago.
Team members presented a bat, a ball and a team jersey in the name of the Prime Minister, signed by the Prime Minister.
The Prime Minister reviewed the progress made in the implementation of the Amrits Yojana.
The Prime Minister stressed that the youth of India honours Sardar Patel and his contribution to the construction of our nation.
A special campaign was launched in 2016 to identify the disease of smallpox.
In fact, 1.25 billion people in India are just as close to the people of Japan.
Our discussions included all issues related to bilateral relations.
This has been possible because of close cooperation between the Central and State Governments as well as all political parties.
He said that India will also make a great contribution in this direction.
There is a lot of respect for teachers in our society.
1. Exchange and training of doctors, officials, other health professionals and specialists
Along with these, the global community has also been drawn to other changes.
One hundred and fifty crore Indians are waiting to welcome ASEAN leaders as our chief guests to India's 69th Republic Day
In this context, he said that all government approvals, including construction permits, are being issued faster than before.
This will increase the gas production in Assam by 15 per cent.
The Prime Minister also mentioned the reforms made in India in recent times.
This will benefit both countries.
It seems like it's a life-death question.
Our bilateral defence cooperation is based on strong mutual trust.
Speaking on the occasion, the Prime Minister said that the links between the two countries have gained considerable momentum in the last few years
He urged children to study hard and develop an interest in sports.
I am going to visit the Republic of Korea at the invitation of President Shri Moon Jae-in.
The Prime Minister invited Kazakhstan to join the International Energy Group.
He stressed the importance of reforming multilateral financial and political institutions so that they can be made more representative and more sensitive to the
Member States can use the BRICS Labour Research Institutions and Social Security Cooperation Framework to cooperate on social security and labour-related
Through Jan-Dhan Yojana, Social Security Yojana, मुद्रा and Stand-up India, we have given the wing to millions of
The Russian side expressed interest that when the Indian Railways Ministry decides on projects to increase the speed of trains, Russia will want to
Under the Integrated Gardening Development Campaign, the farmers will be provided assistance for replanting the gardening crops that
He recalled India's commitment to generate 175 gigawatts of energy from renewable sources by 2022.
You people will remember well that six women commanders of the Navy, this one squad was on a sea voyage for the last several months
The Prime Minister said that these efforts of the Foundation show the importance of transformation from me to us, when we think about society above ourselves
If these suggestions are in the interest of our country, we will definitely consider them.
In view of this mutual and global goal, I thank Prime Minister Abe and Japan for being a precise partner.
Prime Minister Shri Narendra Modi met and interacted with a group of 80 External Secretaries and Joint Secretaries working in
The MoU will help to move forward in attracting Saudi Arabian institutions to potential investment in infrastructure in India.
Today, due to lifestyle, due to the ups and downs, due to increasing responsibilities, it is becoming difficult to live
This is why many letters have come about agriculture.
We have a mutual desire for a strong strategic partnership.
Even micro-plastics are now entering our basic foodstuffs like salt, bottled water and tap water.
My government is giving priority to railways to increase energy efficiency.
The Prime Minister said that if a person does not feed nature, nature reacts as climate change.
Speaking about Shri Pranab Mukherjee, he said, "Pranab Da is an outstanding politician of our
In India, we are increasing connectivity at all levels.
We have also announced a new Intellectual Property Rights Policy.
I urge all of you to join in this celebration of mutual goodwill.
Diwali will be celebrated with great joy for all of you.
A few days ago, we all remember that ISRO successfully launched GSAT-19.
I extend my condolences to his entire family, friends and supporters in this sad hour.
Cyprus also gave it back warmly and amicably.
I experienced his wonderful hospitality during the BRICS summit in South Africa last year.
This year, October 2 has another special significance.
Now, almost three thousand small and large traders have got this privilege through the new special notified zones.
The Prime Minister mentioned the Jan Dhan Yojana and said that access to banking services for the poor has now been ensured.
In this direction, the Government of India issued a National Transit Oriented Development Policy in April 2017.
He called for innovation in areas such as skills development and tourism.
Six labour and three environmental laws have been amended, which means that young entrepreneurs now need to provide only self-certified documents.
197 million bank accounts were opened in a year.
Trade and investment relations between us are becoming more and more strong.
He expressed hope that all people will work together to complete this project in the shortest time.
Regional multilateralism through institutions such as AIIB can play a significant role in helping to mobilize the necessary resources.
Peacekeeping operations are not easy.
17. Both sides welcomed the signing of the MoU between the National Corporation of Indian Small Industries and the Russian Small and Medium
He also discussed the work being done towards cleanliness and the work being done to enhance the beauty of the city.
He will also showcase a new express train from Ayodhya to Rameshwaram through video conferencing.
Nearly all countries of the world have made this occasion of yoga their own.
The bridge will significantly improve connectivity between Assam and Arunachal Pradesh from Tamil Nadu and significantly reduce travel
We have to take the growth with us, the people with us, every segment of society with us, and we have to move the country
There is no shortage of talent in the country.
The Prime Minister stressed on ensuring maximum benefit for the poor and the lower classes of society under this scheme.
Speaking on the occasion, the Prime Minister expressed confidence that we cannot ignore or forget the legacy for which we have historically been proud
We are currently ranked 6th in the production and export of honey.
This decision of the government will give more credit to small shoppers, small industries.
The Union Cabinet, under the chairmanship of Prime Minister Shri Narendra Modi, has approved measures to promote the hydroele
On January 26, our Republic Day was celebrated with euphoria and enthusiasm in every corner of the country.
We are proud to be the global host for World Environment Day 2018.
Yoga adds to this scattering.
He said that women now have a great opportunity to earn extra income because the time spent in the kitchen has been reduced.
The Prime Minister will inaugurate the Holong Modular Gas Processing Plant in Tinsukia, Assam.
My dear countrymen, Man Ki Baat has been praised and criticized.
The Prime Minister said congratulations and best wishes to the CISF personnel on the foundation day of the Central Industrial Security Force
The fact that we have made our business easier has improved the ranking of India.
The Union Cabinet, chaired by Prime Minister Shri Narendra Modi, was informed of the MoU between India and Italy for cooperation
The interest rate on these will also be lower as the guarantee costs are borne by the Central Government.
Honorable Speaker, on behalf of the House, on behalf of the countrymen, I congratulate you and wish you all
The Prime Minister said that this sense of self-determination is our responsibility and that we all need to develop it in ourselves.
He also believed in the power of education.
The whole atmosphere is filled with holy fragrance.
Our efforts are showing results in terms of economic growth and development.
Atal Ji was a true patriot.
I would like to say that India and Brazil have finalized a bilateral investment agreement which I am happy about.
IPPB will provide facilities such as savings and current accounts, money transfer, direct profit transfer, bill and utility payments and enterprise
The Japanese people have led the world in the field of sustainable development.
Therefore, if new technology is used in the construction of new houses in India, it will have additional benefits.
This week Uttarakhand and Haryana were also declared ODFs.
He has also pledged to bring his only son into the CRPF.
A well-educated population will help India to achieve excellence on a global scale.
Both countries are contributing to creating a more connected and vast world together than ever before.
In a simple way, we all experience how things move forward.
The Prime Minister directed insurance companies to hold special camps to assess the tax losses and to provide compensation to the affected families and benefici
He expressed confidence that through scientific thinking, technological innovation and R&D, students will play an active role in transforming agriculture into
He believes that the rise of India and China as two vast economies and important powers, together with strategic and decision-making freedom
The Prime Minister said that technology is only beneficial when it benefits the common people.
The 16-year-old young player Tababi Devi is from a village in Manipur.
The Indian community in Portugal has played a significant role in deepening our bilateral relations.
The freedom struggle is more connected to the spirit of our people.
Both leaders will also give their voices to the media.
We are reaching our importance in the world today through the rapidly developing airplane.
The results are already visible.
Training for employment and self-employment is being given in order to fulfil the aspirations of young people for a better life.
I will also be a candidate in this election.
They will not be forgiven.
Therefore, we are continuously working to improve our investment environment.
We are very happy to have this opportunity to increase our engagement with the Bank and its members.
My participation in the summit reflects India's high priority towards its neighbours and our commitment to the continuous deepening
The gem and jewellery sector employs 46 lakh people.
Every Indian is proud that these three great men are from our country.
In this context, he mentioned various development-based measures of the government such as Ayushman Bharat, Swachh Bhar
India will work with other partner countries and stakeholders in this area to build an alliance or centre to promote disaster recovery infrastructure.
In such a positive atmosphere, amidst a series of positive events, today we are celebrating the festival of freedom.
The people shared the troubles caused by the storm with the Prime Minister.
The mantra is that society can fight against the shadow of the blind.
Friends, until now, Indian importers had to go abroad to look for and buy raw diamonds.
He said that this initiative will bring about a positive change and create a sense of responsibility.
I once again wish you all the best of Ramanvami.
It is a great honour to be the first Indian Prime Minister to visit this beautiful region of Sri Lanka.
He said that India is currently ranked third in the power ranking in the World Travel and Tourism Council's 2018 report.
With this, you can easily go to Varanasi and get the blessings of Lord Shiva.
The Prime Minister said that in the last three years, the Centre has focused all its attention on improving the quality of life of the
Thank you, Nandri.
The Prime Minister said that India believes that the world is a family and with this spirit it is fulfilling its global responsibilities.
My dear brothers and sisters, yesterday we have celebrated the Infantry Day.
India and Portugal are also strong partners on the international stage.
Perhaps, these things I have said today will also serve as a relaxation for you.
I look forward to interacting with the Indian community in Portugal during the visit.
Ajit Bajaj and his daughter Dia became the first Indian father-daughter couple to climb Everest.
During the meeting, the Supreme Court's suspension of the JALLIKTU was discussed.
India's economic growth rate in the fourth quarter of the financial year 2017-18 was 7.7 per cent.
Prime Minister Shri Narendra Modi has wished the people well on Durga Ashtami.
Several important bills were passed during this session to benefit the youth and backward communities.
The review meeting lasted about two hours, in which the top officials of the Infrastructure Ministries, NITI Aayog and
Whenever there is talk of hockey in the world, the story of hockey will remain incomplete without these great players of India.
Today, there are ministers from many African countries among us.
Including Monpa, Memba, Sartang, Sajolong (Migi) in the order number 9 instead of M
Regular yoga has a direct impact on the medical expenses of any family.
In this context, the Prime Minister drew attention to the International Solar Alliance and said that India and France are working together towards it.
The whole world celebrates it as World Yoga Day.
In the year 2001, Atal Ji changed the time for presenting the budget from 5 pm to 11 am.
In this regard, India can prove to be a better partner.
Recently, 30 nanosatellites have been launched.
I am happy that so many participants from India and abroad have taken the time to come here.
The Prime Minister said that student organisations should give greater importance to the safety of students during the campaign of the university elections.
Single Window Assistance provides assistance to foreign investors.
Yoga guarantees both fitness and wellness.
In society, sports are still considered a waste of time.
The Defence Research and Development Organisation (DRDO) has prepared this memorial in a very short time.
Emphasis was placed on women empowerment and women's respect.
The Prime Minister has appreciated the efforts being made by the State Government to deal with this unprecedented crisis.
He appreciated the spirit and hard work of the people of the Nicobar Islands in building the island after the tsunami.
They also agreed to broaden their efforts to further develop existing connections through pre-established systems to create the largest possible platform for
Every year, an average of Rs 32 thousand crore is spent on water conservation and water management apart from the ManRega budget.
Look, as soon as you see change will come.
The Prime Minister, Shri Narendra Modi will inaugurate the centenary of the birth of Nanaji Deshmukh at the I
Therefore, a comprehensive and rapid transport system is needed to deal with the increasing pressure on urban infrastructure.
Our heroic martyrs have given their lives.
The Administrative Council reviews the work done during the past year and discusses the development priorities for the future.
In a public meeting, the Prime Minister will unveil a plaque in connection with the laying of the foundation stone of the
Being a Chartered Accountant Insolvency Practitioner can start a career in this new field.
The Prime Minister said that he had fulfilled his promise of a one-rank one pension for former soldiers and he was happy to have
Discussing the importance of healthcare and health, the Prime Minister said that health is the basis of all kinds of success and prosperity
We are in a time when diamonds are being used in glasses, watches and pens.
I pray for the speedy recovery of the wounded.
Today, 100 years ago, in 1917, the movement of Satyagraha was started for the first time in Champaran under the leadership
Three other terminals are under construction in Sahibganj, Haldia and Gazipur.
This time again, Yoga has also set a world record.
This reduces their productivity.
This will not only facilitate the movement of railways, but also help in the overall development of the Bundelkhand region.
The Prime Minister will also attend an exhibition held at Rajpath Laon on the occasion.
The Prime Minister highlighted the Paris Climate Agreement as a shared world heritage and expressed hope that it will be a new beacon
Swachh Bharat Mission is an initiative in this direction.
As two and a half thousand years ago, the message of Lord Buddha is relevant in the 21st century.
Package of 12 services for free universal screening of goods for NCD.
People from far away are writing letters.
I once again wish you all the best.
I congratulate the people of Kochi on this proud moment.
In addition, the name of this company has been cleared from the company register after adjustment of the remaining liabilities of TSPL
This year, World Environment Day aims to solve a very important challenge.
Addressing the audience on the occasion, the Prime Minister said that today's day in Motihari is showing the spirit of a
In this context, he referred to the Diwali and Diwaliyapan Code.
We can imagine how the mind would be in this short life when the world is gone.
Your generation has also faced constant difficulties.
It was also a feat done by our soldiers towards peace.
It was the hero Savarkar who wrote fearlessly that what happened in 1857 was not an uprising but the first war of
We are also looking at various strategies for better upskilling management.
Today it will be a joy for the farmers that our ethanol production has tripled.
These are our values too.
The Prime Minister has also congratulated the people of Andhra Pradesh.
But the rain is waiting.
He appreciated the security equipment being used in the security of the country.
The United Arab Emirates is one of our most valuable partners and close friends in a significant part of the world.
The Union Cabinet chaired by Prime Minister Shri Narendra Modi has approved the entry into an Agreement on Mutual Cooperation between the
Shri Narendra Modi said that he was fortunate to have the opportunity to do social work among the tribals in his youth.
Most of the complaints are related to the poor service quality, connectivity and service blocking of the landline connections.
The dream of a better India is in this.
This number is expected to double in the next 10 years.
President Xi and I will exchange views on many issues of bilateral and global importance.
You too will have a series of such inspiring events in the future.
If you look at the world map, it is clear that India and South Africa are both located in very important places in the Indian Ocean.
It is a period of great events in the life of the nation.
We have fought hard against terrorism and extremism in our respective countries.
The beautiful landscape of Cyprus and the vast horizon of India can be a source of tourism promotion between the two countries.
The Russian side offered expertise in tax collection with the help of satellite-based technologies, taking into account joint projects in India, including the
He also said that the government will ensure that adequate agricultural loans are available.
Under this, we provide about 700 scholarships annually for study in Sri Lanka and India.
The poison of casteism, the poison of communism, can never do good to the country.
I am sure that we will all benefit from each other's experience and expertise.
We look forward to increasing investment in next generation infrastructure including roads, ports, railways, airports, telecommunications, digital
We must empower this legacy.
45. Together, we will build a India where young people and women have ample opportunities to realize their dreams.
The Prime Minister said that the Union Government will do everything possible to help the states affected by cyclone storms.
The winners met the Prime Minister at Parliament House.
Indian youth have achieved excellence in this field through their modern and leaked thinking.
In birthland Patna, in karma land in North India and in the last moment of life in Nanded.
Speaking on the occasion, the Prime Minister said that he is experiencing a special energy in the environment through this collective text.
He said that the Centre for Agricultural Sciences will also play an important role in this direction.
The management of the remaining land will be carried out in accordance with the guidelines of the Department of Investment and Public Assets Management (
I want to see a reading and literacy movement like this across the country.
Over the last three years, about 150 lakh hectares of land have benefited from such water conservation and water management measures.
The Prime Minister also said that these facilities will also attract tourists.
He unveiled a roadmap for the full development of tribes over the next five years.
India is one of the most investor-friendly economies in the world.
You speak one of the oldest living classical languages in the world.
Chhath Purwa is associated with the worship of the sun in rivers, ponds.
He said that Shri Inamdar had incorporated this principle into his life and his life is a source of inspiration.
The Prime Minister said, "I am saddened by the loss of lives due to landslides in Bangladesh.
On the eve of International Yoga Day, the Prime Minister shared the complexities of various yoga positions on social media.
It is an important day to reaffirm our commitment to further strengthen our democracy by taking part in democratic processes at local, state and
He has already succeeded in his first attempt in Jodhpur AIIMS MBBS examination.
May the blessings of the great Himalayas be with you.
Stressing the importance of food processing, the Prime Minister said that agriculture sector is suffering a huge loss in the absence of infrastructure.
Write a few things about the people's life there, not just the buildings, not just the natural beauty.
Shri Jo Yeu Le Drau also briefed Prime Minister Shri Narendra Modi on the current state of bilateral defence cooperation
The people of Meghalaya have made a significant contribution to our country.
He will inaugurate various development projects in Kutch and lay the foundation stone.
Today we are here with this belief that we humans can do something for this planet.
He said that despite the disruption by modern technologies, trust in the post office is still built up.
Shri Modi said that drugs are being available at Jansadhsi Centres at 50 to 90 per cent lower prices than market rates.
This will promote the production of high-quality medicines, consumer goods and other medical technology devices.
The Prime Minister said it is important to identify those who stand in the last line so that the benefits of the administration can reach them.
Talking about the self-help groups, the Prime Minister said that self-help groups play a vital role in economic and social
In their interaction with the Prime Minister, the winners shared inspiring stories about putting their schools into the Teaching & Innovation Centre.
A pro-alternative dispute resolution ecosystem is a national priority for India.
Today is the birth anniversary of Vir Savarkar Ji.
The Prime Minister said in a tweet that the Centre has assured the Bihar government of all possible assistance to deal with the flood situation and
But it is good that the rainy season is moving on its own pace.
Although India did not win the title, the young players of India won the hearts of all.
This is an area where India needs to improve to remain competitive.
This shows our commitment to giving homes to the poor, middle class.
The GST programmes and the tough action in corruption cases have helped people to do business honestly.
The Prime Minister said that generic medicines are now available to a greater number of people, which has not only reduced the cost of health
My dear countrymen, it has been a unique experience for me to connect with all of you through the M. K. B
We look forward to continuing our partnership with our development partners including AIIB.
I have always found meeting you guys very useful.
The Prime Minister will also address a public meeting.
Today we live in a connected world.
We are setting up commercial courts and commercial divisions so that commercial matters can be settled as soon as possible.
Through our Make in India initiative, investments have been given extensive support from other programmes like Digital India and Skill India.
He urged all the authorities to step up the adoption of Government e-Market (GIM) in their respective departments.
I wish the injured to recover quickly.
Earlier, he expressed his condolences over the loss of life caused by the forest fires in Portugal.
I would like to urge once again that we continue and increase the campaign that Khadi has launched.
On the issue of the Citizenship Bill, the Prime Minister urged the people not to pay attention to rumors.
It is also encouraging that joint talks should be held with the executive officers of India-Indonesia.
This is the session when the country has got the opportunity to elect a new President and a new Vice President.
The Prime Minister also interacted with the people of Kawarathi and Kanyakumari.
If a new era of honesty had not begun in the country, would this have been possible?
My dear countrymen, hello.
It is necessary to develop a specialized arbitration bar association.
Now efforts are being made to bring banks back to normalcy as soon as possible in the new year.
He also recalled the contribution of Indian community members to the independence movement of Kenya.
Both leaders expressed confidence that the strong partnership between India and the United States will continue to be a key factor in global peace and prosperity
Singhli and Tamil were the official languages.
My condolences and the condolences of every Indian are with his family in this hour of sorrow.
We can see in the Swachhata Hai Sava movement how much the electronic media of our country, the print media of our country can
In fact, it was the third largest source of foreign direct investment during the last three years.
He said that we are entering a period of increased energy availability, but unfortunately more than a billion people in the world are
We have also decided to start an annual exchange of 100 young people from science-related academic disciplines.
The Prime Minister said that spiritual institutions in India have been the centers of spreading social reforms.
The Prime Minister said that service is a part of our culture.
Apart from farming, he can also earn money by selling electricity from solar farming.
If there are grandparents, grandparents, parents, sons and daughters, all three generations can do yoga together and
The Prime Minister, Shri Narendra Modi, today met and discussed with the IPS examiners of the 2015 batch.
He said, "Welcome and greetings to all the teams participating in the FIFA U-17 World Cup.
The Indian delegation, led by Minister of Commerce & Industry & Civil Aviation Shri Suresh Prabhu, participated in the Eastern
I am confident that the commercial partnerships they will establish will boost our business relations.
There are many important features of this metro project.
The Prime Minister then presented the green flag to the Run for Unity from Major Dayanchand National Stadium.
He said that a national strategy has been drawn up a few months ago to create a strong infrastructure for research in artificial intelligence.
I am excited to attend the centenary celebrations of Sabarmati Ashram.
Furthermore, under the new law, any application challenging the decision will be settled by the court within one year.
He helped in the publication and promotion of Basu's research through his articles and conferences.
The Prime Minister conveyed his best wishes to Dr. Mohammad for the progress and prosperity of the people of Malaysia.
I especially urge my young friends to participate in tomorrow's dialogue.
All major agencies like the International Monetary Fund, the World Bank and the Asian Development Bank (ADB) have forecast India'
He said that the efforts of the expatriate Indians have ensured respect for Indian passports everywhere.
Everyone should dream of the next Olympics.
More than a thousand old laws have been abolished.
We will also get a new joy, a new satisfaction in carrying forward the journey that Atal Ji had started.
The resolution of public complaints in 17 areas was also reviewed.
But if we do not have confidence in our power, our strength, then no one will accept it.
Prime Minister Costa himself is a huge fan of football.
The Prime Minister inaugurated the Akikrytr Power Development Yojana (IPDS) for Old Kashmir and the Atal Inc
The presence of President Ramafosa as the chief guest on Republic Day tomorrow is a sign of our shared commitment to further strengthen our ties.
The Prime Minister stressed that no country can progress without taking into account the importance and importance of its history and heritage.
The government is also working towards the goal of having every person in the country have their own home by 2022.
If these are among the youth of a country, then the country will not only progress in the fields of economy, science and technology but also
The exhibition has shown more than a hundred excellent methods and simulations.
His singing will continue to attract people to Sufi music.
Earlier this year, he was honoured with the Padma Shri.
Thus, recognized trade unions will be responsible for maintaining industrial harmony.
These figures show how the government has emerged from the policy paralysis and played the role of policy maker and policy implementer.
He said that GST should be made good and simple tax, which would ultimately benefit the people.
The agreement will assist in the collection of revenue claims made by both countries.
He called on all countries to implement UN Security Council Resolution 1267.
This will save about Rs 27 lakh worth of fuel per day.
This will ensure the developing energy market for them.
This app is also beneficial for the businessmen.
I am happy that the youth are interested in learning about our history, our freedom fighters, the people who have sacrificed for this
He did incredible work for the service of refugees in Delhi after the partition.
This was the fourth such dialogue in a series of five.
We will also interact with the BRICS Trade Council, which is being held by the heads of industry from all five countries.
This feeling of attachment to the country and love for the countrymen was rooted in the rags of that great man,
Every athlete representing India at the Commonwealth Games 2018 inspires us.
Now, in some parts of the world, Lord Jagannath Ji's Rathyaitra is celebrated.
That is, in a way, such a system is being created to connect farms to any market in the country.
Significant progress has been made in rural areas under the Pradhan Mantri Housing Yojana.
The Understanding-Daswaswas was signed on 25th September 2018.
Sister Nivedita and scientist Jagdish Chandra Basu are a powerful example of this.
The Prime Minister inaugurated the first phase of Riverfront Development in Patna.
And last year was also the silver anniversary of our diplomatic relations.
Referring to the provision of 10 per cent reservation to the poor of the common class, the Prime Minister said that this is a step
Bhatia Pardo welcomed the decision to open the office of the Far Eastern Agency in Mumbai.
The Prime Minister recalled the role played by Indian troops in the liberation of Haifa during the First World War.
These projects are related to various states including Haryana, Rajasthan, Gujarat, Maharashtra, Uttar Pr
The Prime Minister will also lay the foundation stone of expanding the Amul Manufacturing facilities in Anand & Khatraj.
He said that the youth of India is taking the Swachh Bharat Mission to new heights.
The Prime Minister congratulated the crew members on the success of the mission.
He said that today the launch of IPPPB is another important step towards achieving this objective.
The Asian Infrastructure Investment Bank (AIIB) had started its financing related operations in January 2016.
In this context, he discussed India's digital infrastructure and its interfaces including Aadhaar, UPI, e-N
Now some people may say why did you take two years?
From saints, from sages, from Muṇis, from the Mahagāpuras, we get to learn something every moment.
Today, everyone is joining this Fit India campaign.
For example, our trade cooperation with Europe and South East Asia is well known.
The Prime Minister said that his government is committed to ending intermediaries and corruption.
Who is not a fan of Harmanpriet Kaur?
Your visit provides us with an important opportunity to further this relationship.
I am saying that this is the 21st century of Asia.
This decision should be made within six months during the fast track process.
Youth affairs cooperation in the sectors involves the movement of youth, representatives of youth organizations and government officials in charge of youth policy mak
India's defence preparations are guided by these ideas.
Prime Minister Shri Narendra Modi has extended his best wishes to the people on World Health Day.
As with emerging economies, our challenge in India will increase both horizontally and vertically.
Therefore, the Swachh Bharat Mission has now included the Swachh Iconic Places Project to address this problem.
He said that the cooperative movement is a coordination with the nature of Indian society.
He said that just as Sardar Patel ensured political integration of the country, GST will ensure economic integration.
More than a crore women representing different groups were covered in the Prime Minister's dialogue programme.
Unveiling the new healthcare system in Bihar, he said that this is a historic day for Bihar in terms of health infrastructure development
The Prime Minister said that IIT Bhubaneswar will boost the industrial development of Odisha and will work towards improving the standard
He said that the operation declared in the recent budget would be beneficial for the farmers in growing fruits and vegetables, especially tomatoes
He said that India is today the fastest growing major economy in the world.
It is therefore an honour for me to welcome a great friend and supporter of India.
As a result, more residential and commercial complexes will be developed in the region.
The Prime Minister addressed a crowd after the launch of the projects.
Speaking on the occasion, the Prime Minister said that banking services through India Post Payments Bank will be easily accessible to the most remote
He will attend the ceremonies on the occasion of one year of the State Government.
This concrete step will help greatly in building a new India.
I am delighted that Bhupene Da has been honoured with the Bharat Ratna.
In response to a question of a team working for the creation of rural digital entrepreneurship, the Prime Minister said that it is important to
He said that implementing it is a complex task which could be the subject of study for the future.
During the conversation, the Prime Minister highlighted the immense potential for cooperation in the field of energy security and food security between the two
These achievements have been achieved before some major reforms have been introduced.
In many parts of the country, our youths and farmers showed their bravery and stood up against injustice.
He noted with great concern the growing threat of terrorism and violent extremism and its universal reach.
India has always stood by Cyprus on all kinds of issues.
It has hampered the growth of interstate trade.
Despite all the obstacles, Rajni did not lose courage and continued to learn boxing.
We have taken steps like issuing electronic visas to promote tourism.
Since last month, he has started to hear 'Mary Khyber Pakhtunkhwa' in regional languages immediately after completion of
He congratulated all those involved in the construction of this statue.
Prime Minister Shri Narendra Modi reviewed the progress of the evening Namaami Gange programme on Thursday.
Earlier, between 80 and 90 large traders had access to raw diamonds in the world through Belgium, Africa and Israel.
I would also like to mention the hard work of the NDRF personnel.
The Prime Minister said today that the life of a player is extended for many decades.
Under this mission, up to Rs 5 lakh per year per family will be provided for admission to hospital in the second and third ph
Today, the MUDRA Yojana, Start Up India, Stand Up India initiatives are giving birth to our young innovators, young entreprene
Prime Minister Shri Narendra Modi on Monday reviewed the performance of key infrastructure sectors including petroleum and natural gas, electricity,
I will meet President Sirisena, Prime Minister Vikram Singh and other distinguished dignitaries.
India has shown tremendous resilience in the global economy, where uncertainty is continuing.
But I was inspired by the courage, simplicity and resolve of the people to get out of the disaster.
The Prime Minister launched the virtual dedication of the statue by pressing a button.
He said that the projects being inaugurated today are very good for the cooperative association.
Thanks to these efforts, we have managed to increase our ranking from 142 to 77 in the ease of doing business.
The Prime Minister will pray before the Union of Unity.
• The Union Government will issue immediate financial assistance of Rs 325 crore for Kerala, Tamil Nadu and Lakshadweep.
We remember the sacrifice of our army with pride.
The Prime Minister mentioned the expansion of infrastructure connected to basic health services, road network, oil and gas pipeline.
The Prime Minister said that our effort is to start development work while preserving the environment and local culture.
The Prime Minister said that Sardar Patel dedicated his life to unite India.
Japan's role in our mega projects like the Dedicated Freight Corridor, Delhi Mumbai Industrial Corridor, Metro Rail
We know how the fruits of progress and prosperity are distributed among the common man.
I congratulate all those athletes who are coming back with medals.
Over the last three years, we have made tireless efforts to ensure ease of doing business.
It is planned to get about 25 per cent of its total energy needs from renewable sources, especially solar energy.
Over the past few years, I have visited Japan several times.
Special notified zone in India Diamond Bursa has started from November, 2015.
Both sides agreed to convene a ministerial and coordination meeting of the INSTC on a priority basis.
He expressed hope that the medal winners will not lose their fame and awards in the glitz and will focus on excellence.
All our players did their best and played very well.
The Indian side expressed its intention to increase the import of fertilizers from Russia.
This is the second bilateral visit of Prime Minister Modi to Germany.
This shows that our young generation still has a passion for our heroes of our ancient heritage and history.
This policy aims to transform cities into transit centric cities rather than transit dependent ones.
He stressed that we, the people, should also act in accordance with the expectations that our guardian Constitution has set for us.
The Prime Minister said that a National Police Memorial has also been set up in addition to the National War Memorial.
The Prime Minister also said that like other major cities of Gujarat, Bhuj will also have a modern bus port.
Prime Minister Shri Narendra Modi has wished all citizens the best on National Voter Day.
We need to support such initiatives through policies and actions.
He opened the Women's Hostel for the students of the North East Region at the building of the Income Tax Appeal Tribunal in
Over the last two and a half years, more than Rs 1.25 lakh crore of black money has been brought to the open.
He said that better connectivity in the North-East would also connect the region to the economy of South-East Asia.
During the conversation today, the Prime Minister outlined India's policies in the field of climate change and environmental sustainability in detail
India is the third largest economy in terms of purchasing power parity (PPP).
Shri Narendra Modi will launch the mass e-house entry of 25,000 beneficiaries under Pradhan Mantri Househas Yojana
Today, cross-border transactions are steadily increasing due to e-commerce and increased cross-border mobility of people.
Later, in 1945, when the freedom struggle took hold, he prepared a revised copy of that idea.
He said that Tara Kot route would provide an alternative route to the Mother Vaishno Devi Shrine, which would facilitate pilgrims
India is setting new records not only in sports but also in those areas that were never even thought about.
Over the last 20 years, 5 lakh 80 thousand people have died in the Asia Pacific region due to disasters.
My dear countrymen, you all are greeted.
The interaction and exchanges between the two countries have always been the basis of our friendship.
I was at the Agriculture-Unnati-Mele held in Delhi the other day.
The security insurance scheme has provided risk insurance to millions of people who are in dire need.
Both sides welcomed the establishment of a pharmaceutical plant by the Advanced Pharma Company in Russia.
Thousands of children painted.
They also agreed to continue efforts to develop clean energy-based systems, renewable energy and fuels, energy efficiency and pollution-
He appealed to all persons present to work towards 100 per cent sanitation coverage till Mahatma Gandhi's 150th birthday,
An exhibition on state-of-the-art or future technologies and space exploration will be held which will provide a useful vision about
Shagini Nivedita Ji also collaborated with the great scientist Jagdish Chandra Basu.
This game was played in almost every state.
Shri Modi said that old notes of Rs. five solar and Rs. one thousand will be accepted for funeral services in government hospitals,
If you look at his life, you get a glimpse of the whole of India.
We will host a global mobility conference this year.
The delegation interacted with the Prime Minister on topics such as women entrepreneurship and women empowerment.
Prime Minister Shri Narendra Modi today addressed the centenary of Patna Vishwas.
His father is a labourer while his mother works as a fish salesman.
He also addressed a public meeting in Luangsangbam.
A bilateral meeting with the participating countries is also planned during the BRICS Summit.
This is not only the highest FDI so far but also the highest increase in FDI in India.
I am very happy to be among the manufacturers and global leaders of the food processing sector.
He will also provide certificates to the beneficiaries of various schemes.
Even on Makar Sankranti, millions of people are immersed in holy rivers.
I am particularly pleased to welcome the Honourable Prime Minister of Portugal, Vice President of Suriname, Honorable Ministers
He said that this award is being given at a time when the country is celebrating the 150th birth anniversary of Mahatma Gandhi
He told the authorities that it is important to develop close ties with people to be successful in tasks and objectives.
He urged members to raise awareness among the communities regarding their rights.
Supply chain capability is crucial in any manufacturing enterprise.
The Prime Minister expressed his pleasure that Mahatma Gandhi's beloved Bhajan Vaishnava Jan was sung by artists from 150
The Prime Minister will address the audience, which will include farmers, scientists, entrepreneurs, students, government officials and public representatives.
Food processing is India's way of life.
He welcomed the celebration of the year 2017 as the India-UK Year of Culture.
The UAE can benefit from the development of our manufacturing and service sector.
Under this, different programmes on rural development, poor welfare and social justice will be held across India.
My dear countrymen, once every 12 years, the flower of blue curinji is blooming in our country.
His ideas and ideals have had a profound impact on society.
The livelihood has reached the hands of the poor.
In his message, he said that I am honouring the people's leader Jayaprakash Narayan on his birthday.
At this time, the whole country stands with the people of the North East.
From Dehradun to Dublin, from Shanghai to Chicago, from Jakarta to Johannesburg, yoga is yoga.
We are also aware of Japan's tremendous contribution to the development process in other parts of the world, especially in Asia and Africa
Today, foreign investors are making record investments in India.
I was told by some people that a few days ago in Jabalpur, Madhya Pradesh, more than three lakh people
A comprehensive framework for a better society must be laid out on the basis of good knowledge.
The Government of India has also provided assistance to the activities of this Foundation.
The two sides agreed to seek opportunities for joint cooperation in wildlife products including precious metals, minerals, natural resources, wood,
We have agreed that water efficiency and resource use, water conservation and refinement, and increased productivity in agriculture are key areas
For centuries, our ancestors have lived it.
He said that the premiums have been reduced through the Pradhan Mantri Harvest Insurance Scheme, the maximum fixed limit on insurance has
71 countries of the world including India participated in it.
I am saying that the 21st century is the century of Asia.
This is a good start.
After a disaster, the whole world will have to take responsibility for it.
He said that the National Highway Network in Uttar Pradesh has almost doubled in four years.
But the situation in the Yadatar House is that more and more of the officials are troubled by the situation here.
He also mentioned the benefits that will be ensured by the other development projects launched today.
Brazil is one of our most important economic partners in Latin America.
And even in my very young age, this situation has reached.
January, February, March, April are all months in every family.
Honey is a gift from nature to humans.
The deaths of working with Shri M. Vankaya Naidu in the party and government are full of memories.
Indeed, we have now entered a period which many have called the Asian century.
We are already the fifth largest producer of solar energy in the world.
The Prime Minister also visited the museum, exhibition and audience gallery.
The countries that leave behind their heritage also lose their identity.
Prime Minister Shri Narendra Modi has prayed for the safety of all those affected by the bad weather caused by the Vadha Cycl
At the 22nd meeting today, the Prime Minister reviewed the progress in the process of resolving and resolving complaints related to
Investing in sustainable infrastructure by AIIB can lead to a significant change in the lives of billions of people.
In the next two months, we will all be busy in the election ghetto.
He will witness the e-house entry of 240 beneficiary families.
It is estimated that there are 1 to 1.5 lakh knee implants every year in India.
The portal and social media related to consumer protection have also been integrated.
Our goal is to establish a relationship that reflects our common priorities and builds a deep bond between our people.
Every sector of society, every class of people, gave themselves to Mahatma Gandhi's call in the freedom struggle movement.
Our domestic market is divided into pieces.
The purpose of this recognition is to ensure that doctors of the Central Health Service (CHS) and other Ministries/Depart
The President, Shri Vidodo, thanked the Prime Minister for his sympathy and assistance.
The Prime Minister also reviewed the progress of the Smart City Mission.
Independent India has sent a large number of United Nations peacekeepers across the world.
The Prime Minister said that India can achieve a lot in the game of football.
In fact, this incident was not only reduced but it was also an attempt to push our self-respect.
But knowledge is still our best guide.
His visit is important for both countries as we celebrate a decade of our strategic partnership.
The Prime Minister encouraged the authorities to develop contact with the people around them and with those they meet during their duties.
Jasmer Singh used to go to work every morning before Rajnie and his siblings got up.
He said that sanitation is a simple measure for preventive healthcare.
Your children have benefited from this.
The Prime Minister said that the last few years have been golden years for the relations between the two countries.
He said the government's goal is to double the income of farmers by 2022.
This shows that international bilateral cooperation is now not limited to national capitals but extends to our states' capitals.
In India, if we compare the effects of the cyclone in 1999 and 2013, the effects will be clear.
He said that special targets should be set for these districts based on different criteria in a short time frame.
The high-level review meeting was attended by the PMO, NITI Aayog and officials from other ministries.
It will also contribute to the economic development of Kochi.
The sale of cars manufactured in India by Japanese car manufacturers is already taking place in Japan.
More than 90 per cent of FDI approvals are being given via automatic route.
He said that people should get knowledge about local history as well as the archaeology of their cities and regions.
During Diwali, the sales of Khadi gift coupons have increased by almost 680 per cent.
He said that the Indians, inspired by Mahatma Gandhi, have made Swachh Bharat Mission the largest public movement in
Therefore, I was surprised to learn that no Indian Prime Minister has ever visited Portugal bilaterally.
The MoU will create a framework and will help to increase scientific cooperation between R&D and academic institutions of India and Canada.
Another example of this is India's renewable energy programme.
The government debt burden as a percentage of GDP is continuously decreasing.
I am very happy to be attending the opening ceremony of the Kochi Metro.
We have done a good job in the field of wildlife conservation.
We are approving loans of up to Rs 1 crore in 59 minutes.
He said there is a strong need to prepare a proper blueprint at the district level so that we can understand our diverse talents and plan
4. Rules for the exchange of medicines, medical devices and information
We people very naturally say that unity in diversity is a feature of India.
The Prime Minister discussed Mahatma Gandhi's resolve towards cleanliness.
The Prime Minister assured the delegation that the Centre will consider their demands.
As of August 2017, Indian troops have served in about 50 of the 71 peacekeeping operations of the UN around the world.
The Prime Minister said that the Indian entertainment industry is popular all over the world.
He said that Gurudev Ravindra Nath Tagore is as much of Bangladesh as he is of India.
He announced the immediate granting of an additional assistance amount of Rs 500 crore under the SDRF.
These figures also show how much motivation, urge and trend Tamil Nadu's youth are towards self-employment.
Prime Minister Narendra Modi and Prime Minister Antonio Costa of Portugal visited the Champalimod Foundation in Lisbon today.
• It is the responsibility of every political party to identify such leaders amongst itself and to separate them from the political journey of their party.
Addressing a public meeting, the Prime Minister congratulated all those who have worked for this mark.
The Prime Minister appreciated the efforts of the State Government, all other agencies to deal with the flood situation so far.
And so this weight of the numbers also sometimes prevents us from going in the right direction.
He also asked senior officials of the Union Government to review progress on a daily basis.
He said that this goal has been achieved in about 17,000 villages recently.
• Capital expenditure on infrastructure projects has increased this time by 49 per cent compared to last year.
59. Both sides reaffirmed their commitment to further strengthen nuclear non-proliferation at the global level.
In the case of cooking gas alone, 146 million people are receiving direct cash subsidy through bank accounts.
Referring to the honesty shown by the Bohra community in trade, the Prime Minister said that the Government is encouraging honest traders
The Prime Minister will then visit the Wall of Unity and inaugurate it.
Now is the time to discuss this, to find a way.
Addressing the meeting, the Prime Minister said that work is going on at a fast pace to ensure that every homeless person has a
There is no shortage of talented lawyers and judges in India.
The objective of both sides is to establish cooperative institutions to promote technical bilateral cooperation on new and renewable subjects on a mutu
It has received wide acceptance.
FDI flow from Japan has almost tripled in the last three years.
We have set a target to increase the capacity of 175 gigawatts of renewable energy by 2022.
My dear countrymen, like every time, I have received all your letters, emails, phone calls and comments in very large
It brings happiness to the family by connecting the person to the family.
The Prime Minister will also lay the foundation stone of the pipeline water supply scheme in rural areas of Bundelkhand region under the Government
Ayushman Bharat also includes the Pradhan Mantri National Health Security Mission.
With the inauguration of the Statue of Unity, India has given itself tremendous inspiration for the future.
Captain Mitali Raj is leading the team.
The two sides stressed the importance of cooperation in the field of transport education, personnel training and scientific support for the implementation of international transport cor
Bioliquids actually reduce the dependence of imports on crude oil.
Cyprus is the eighth largest investor in India.
The army has taken a pledge to completely destroy the terrorists and their allies.
46. Together, we will build a India free from terrorism, communism and casteism.
You are the leader of a great nation.
The independence of the judiciary is a fundamental feature of the Indian Constitution.
It is natural for everyone to be proud of this great tradition of India.
The Prime Minister appreciated the cooperation of Secretary of Defense Carter in strengthening defence cooperation between India and the United States.
He said that the huge shortage of piracy in the Indian Ocean is largely due to Indian military strength and our international partnership
Prime Minister Shri Narendra Modi will inaugurate a section of the new Mejunta line of the Delhi Metro on December 25.
Chartered Accountants have played a very important role in this historic occasion.
He recalled Bangladesh's honour of Indian military personnel in New Delhi last year.
I would also urge the listeners of Man Ki Baat who are engaged in Sanskrit to consider how to advance the suggestion
I am confident that the discussions on this platform will bring the benefits of clean, sustainable and sustainable energy to the citizens of the world
Congratulations to daughter Shivangi.
The Prime Minister said in his message, "We are proud of Kidanbi Srinkat's victory in the Australian Open.
The new year is bringing a new ray of promise, new achievements.
This monsoon session of Parliament will always be remembered as a session of social justice and youth welfare.
A high-level Russian delegation will come to India to promote Indian investment in the Far East and organize an investment road-show
The Prime Minister visited the entire city.
India is also making rapid progress in the Global Innovation Index, Global Logistics Index and Global Performance Index.
The railway is likely to reduce travel time by running between the two cities.
This will give great strength to our strategic defence.
The Prime Minister said that the purpose of the policies and decisions of the Union Government is to increase the income of farmers.
The Centre has promised to provide all possible assistance to facilitate this situation.
Many state and central level taxes have been abolished across India.
The whole nation is saluting the unwavering courage of Meena Ji, wife of Prasanna Sahu, a martyr of
I assure you of all possible assistance from the Government.
This is his third Super Series premiere title after Indonesia Open and Australia Open.
First of all, I express my deep condolences to the people who have died in the recent earthquake in Aceh.
I have been informed that Rs 1.20 crore has been given to this foundation during the last two years.
Prime Minister Shri Narendra Modi and Prime Minister Jagannath have examined the bilateral relationship between India and Mauritius from time to
Just as we have implemented the Sendai framework, we will welcome new opportunities for regional and international cooperation.
There, they will unveil a plaque as a sign of launch of certain facilities for visitors.
The European Investment Bank has contributed one billion euros to environmentally sustainable projects in India, including the Lucknow Metro.
Calling it a historic day, the Prime Minister dedicated the PM-SYM scheme to 42 crore workers of the unorganized
The Prime Minister and the members of the delegation exchanged views on bilateral partnership and other issues of mutual interest.
We have taken a major step to provide education facilities in higher educational, technical and professional institutions, besides making reservations for the
There are more than 8 lakh doctors.
The Prime Minister said that a number of schemes have been implemented to provide social security to workers in the unorganized sector during their
It is said that the inspiration was the sister Nivedita.
On the contrary, if a person cleans the dirt around him, he gains energy, and he does not accept the present
The Prime Minister distributed certificates to the beneficiaries of various schemes.
Through the Umang app, more than 100 bio-utility services have been made available to the citizens of the country through their mobile ph
Friends, Yoga has shown the world the path from illness to wellness.
The presence of strong people-to-people relations and the wide public presence in Canada provides a strong basis for these relations.
The demand for aviation fuel is expected to increase fourfold by 2040, as the aviation sector develops.
The Prime Minister said that if anyone thinks that not going to a place will prolong his Chief Minister's term and going to a place will
India has always been committed and dedicated to peace.
There are opportunities that are waiting to be used.
Friends, It is also a pleasure to come forward as an ally of the United Nations in this whole process.
The presentation by the Chief Executive Officer of NITI Aayog highlighted that significant progress has been made in many areas.
During a public meeting, he presented the flag of the 900th Coach and a Humsafar Rek.
The Prime Minister said that India is moving rapidly towards becoming a gas-based economy.
Many people have written, sent letters, shared their fitness mantra  fit India stories on social media to show their support for this.
This project is also an example of environmentally friendly development.
The enthusiasm of these doctors who have been engaged in service with unselfish spirit is truly commendable.
In his interaction with the Prime Minister, he informed about the steps taken by the Union Government towards improving connectivity and infrastructure in
He said all stakeholders involved in the health sector are working together to bring about a radical change in this sector.
It is considered as the best global programme in the world.
The Prime Minister has been in constant contact with the Chief Minister regarding the situation caused by the floods.
Last year, about three and a half crore people have taken advantage of this.
The programmes launched today can give you an idea of the depth of the ties between the two countries.
No new fund has been approved.
This will prevent duplication of the process being carried out by various departments for recognition of trade unions at the Centre and State level.
India and Russia recognize the establishment of a multi-polar world in international relations as part of the natural and inevitable process of developing inter
Likewise, when you are strong as a country, you can also live in peace with all of you.
India's economic interests can be better served by a considerable number of available arbitration experts and lawyers.
He said that the new format of the conference has improved the quality of discussion.
This will enable quality health services to be provided to the poor.
After the project is started, the Customs Administration of both countries will commit to further implement it.
This will be the fourth annual summit between Prime Minister Modi and Prime Minister Abe.
He said that the Union Government is also putting considerable emphasis on the development of waterways.
I warmly recall our meeting in August 2015 and February last year.
The Prime Minister detailed how the Centre is working for the welfare of the farmers.
During the conversation, the female crew members gave a presentation based on their experience during the preparation, training and travel of various dimensions of
Two days later, we will celebrate the birth anniversary of Guru Nanak along with the devotee Bapu.
India has also given many great players to hockey.
All parties will also make a very good contribution.
Leading the campaign, the Prime Minister has shared a special video on social media, appealing to the people to send a message to our
In a joint statement on maritime cooperation, we have unveiled the framework of our cooperation programme in this area.
This is the first event of its kind in South Asia.
My personal contact with the leaders, government, industry and people of Japan is now almost a decade old.
Keeping in mind the social importance of Jallikattu, the Prime Minister said that the matter is currently under consideration by the court.
He said that PSU has contributed significantly to nation building and the country's economy since independence.
Bilateral relations between India and Russia are motivated by a deep understanding of issues of mutual interest.
India will fully support his efforts in this direction.
The MoU was signed in April 2017.
There were also several national flags hoisted.
This is the seventh in a series of dialogues of the Prime Minister through video conferencing with various beneficiaries of government schemes
India's basic values are embedded in our civilized heritage.
• If the law is doing its job, then we have to work together towards those who are looking for a way to escape by talking about
Raising the issue of black money on the global stage
This was conceived by Prime Minister Abe and I when we visited Varanasi together in 2015.
He said that this is a sign that the world today also recognizes the relevance of Mahatma Gandhi's ideals.
Dr. Hire was also a senior officer of the bank.
He said that the statue will provide immense tourism opportunities.
President Ghani conveyed his condolences to the families of the martyrs.
He will also launch a portal for coordination and monitoring of development activities at the district level.
A small tea seller, today you will be surprised to know that education is shining in the lives of more than 70 children.
Speaking on the occasion, the Prime Minister said that the Archaeological Survey of India has done a significant job in the last 150 years
Yoga brings peace to the life of the person by connecting mind, body and spirit in today's emergency and fast running life.
My dear countrymen, in a few days the Ganesh festival is coming.
He said that the officials present at this conference today have provided the right leadership despite working in a negative environment.
You will also know how many administrative and financial steps the government has to take in the construction of highways.
Under the effective leadership of President Hassan Rouhani, Iran will continue to reach new heights of achievement.
He said students should think about innovative solutions for the problems facing the people.
The best of Atal Ji has been brought before the nation in the last few days.
However, legal reforms can only give the desired results when an effective and efficient dispute resolution mechanism is available.
Under this programme, about 10 million households have been provided with gas connections in just seven months.
My young friends, you know very well that I keep on doing mind-blowing.
The OBC Commission had been demanding a constitutional place for years.
He has worked to unite people by raising national consciousness.
You can enjoy staying in the spiritual city of Rishikesh and the divine environment of Paramartha Niketan.
The department of molecular oncology of the institute was declared as Centre of Excellence by the Union Government in 2007.
This is the true spirit of women empowerment across the country.
The Prime Minister said that he is very happy when he sees people posting pictures of the Varanasi Kant station online.
The National War Memorial also commemorates the soldiers who made the supreme sacrifice in the peace-keeping missions and anti
In his message, the Prime Minister said, "I am saddened by the deaths and disasters caused by the tsunami after
Our present encourages us to work together.
The two sides emphasized the importance of continuing multilateral dialogue on this topic in the framework of the East Asia Summit and the Other
I also say that India and Japan will play an important role in the development of Asia.
Today, 11 August is associated with a very important date in history.
I begin my speech by congratulating NITI Aayog for hosting this global conference.
The Prime Minister and Prime Minister Shri Modi will hold the 12th India-Japan Annual Summit at Mahatma Temple in Gandhi Nagar
Prime Minister Shri Narendra Modi today laid the foundation stone of several development projects of the Government of India and the Government of Jhar
The Prime Minister said, "We are very proud of our youth.
And therefore, brothers and sisters, it is very important to build trust in the minds of the common man of the country by elimin
During the same period, 11,641 additional settlements have been connected to roads.
In fact, it is an act that can benefit every spiritual seeker, yogis and even the common man.
We have removed the obstacles and improved the average rate of implementation in these sectors.
The theme of the IEF-16 is "The Future of Global Energy Sector".
Dr. Abdul Kalam has been working for a lifetime to realize the dream of a developed India.
President Temer's visit will open the way to cooperation in new areas with Brazil, an important strategic partner of ours.
He said that Mahatma Gandhi's vision was not limited to his treatment but that he wanted to bring him into the mainstream of our
He expressed his joy at the presence of large number of Japanese companies in India.
Addressing a large and enthusiastic crowd, the Prime Minister said that today he is experiencing himself how Rajasthan wel
The Maratha Navy was responsible for the safety of these ships.
Strategic decisions are taken not only in the military sector but also in the factories of the defence construction industries.
He said that India and Bangladesh's commitment to cruelty and terrorism will continue to inspire future generations through Bangladesh Bhawan.
I have shared a strong commitment with you to take our bilateral relations to a new level.
You see, if everyone in a state says this, then I will tell the government to look into it and to prepare publicity on the
They can also be called nutritionally rich and climate-friendly decisions.
He was a mastermind of the re-establishment of diplomatic relations between India and Portugal.
Prime Minister Shri Narendra Modi paid tribute to Lord Birsa Munda on his birthday.
The goal of India Net is to make internet connectivity available to the end-users in the country.
Together we will build a India free from terrorism, sectarianism and casteism.
He started his practice on constitutional, taxation and company affairs at the Guwahati High Court.
The world is also facing the twin challenges of terrorism and climate change.
We wish for peace and prosperity for all.
It is inspired by the truth teachings of Gautama Buddha and Mahatma Gandhi.
The Prime Minister appreciated the progress made in bilateral cooperation in the field of defence technology.
Overall, this will boost the social and economic activities of the state, creating new employment opportunities for the local people.
It is time for all politicians and political parties to respect the sentiments of honest citizens of the country, understand the anger of the public.
The world has seen a long time of ups and downs in the stock market.
The Prime Minister also spoke about the immense potential of tourism in the North East region.
Likewise, you are seeing that the discussion is going on in the country about holding the elections of the Centre and the States together.
The inaugural phase will be operational from Aluva to Palarivattam.
You're right.
If you put knowledge at the centre, you try to incorporate many things into yourself.
Because Indonesia, the country with the largest Muslim population in the world, stands for democracy, diversity, pluralism and social harmony.
India has emerged as a bright country in the global economy, which is also giving new momentum to growth on a global scale.
The whole year has been hard work, now the opportunity has come to tell, this should be a festival of euphoria.
We both agree that all countries need to take immediate action against those nations that create terrorism in our region, help them, encourage them
I am happy to announce that the State Government has declared 19 June as Reading Day.
Let us move forward with this mantra.
Prime Minister Shri Narendra Modi shared the benefits of PM-SYM scheme.
I see immense opportunities for investors who have not yet been able to exploit them.
Prime Minister Shri Narendra Modi paid tribute to Mahatma Gandhi and Lal Bahadur Shastri on the occasion of their birth anniversary
I would also like to thank Ankdat who has taken this initiative of India forward with strength and played an active role in bringing it to
64. Both sides underlined that the participation of the Prime Minister of India, Shri Narendra Modi, in the SCO Rashtr
All these great men visited India extensively.
My best wishes to all of you.
The good results are also coming to light.
The Prime Minister will return to Guwahati from Etanagar.
The Union Government has recognized great national leaders including Sardar Patel, Baba Saheb Ambedkar and Netaji Subhas Ch
Friends, this is the first conference of its kind in this part of the world.
The two leaders also agreed to promote bilateral trade and investment in a balanced and sustainable manner, taking advantage of the existing mutually bene
He has always inspired hundreds of crore countrymen to achieve this goal.
He also spoke out about how the purpose of all government schemes and initiatives is to empower the poor to fight poverty.
Pollution-free technologies, sea-based solutions, modernization of farms, food processing, health, life sciences and agricultural
Such efforts create unfair difficulties, especially for those in the lower echelons of developed and least developed countries.
Now this is the great power of our tourism.
When Savarkar Ji was born, I read a book and it inspired me to visit the cellular prison.
Obviously, a lot of effort will have to be made to make it popular.
Urban development includes Pradhan Mantri Household Yojana, Amrits and Smart City Yojana.
He said that the construction of toilets is becoming a means of social and economic empowerment while eradicating social imbalance.
The Prime Minister appealed to the people to provide assistance in registering the unorganized sector workers working around.
To this end, the two sides stressed the need to maintain cooperation between the National Rail and Transport Institute (Wadodara) and
130 crore Hindus will respond to every plot, every attack.
I also thanked all the parties that day.
The Prime Minister said that the work of building the toilets was done as a mission.
However, I am satisfied that this is the second meeting between India and Portugal in six months.
b) A top post of the General Controller of Communications Accounts (CGCA) will also be constituted.
India is going through a period of many major changes today.
Sardar Vallabh Bhai Patel took over the reins of India in a single formula.
Prime Minister Shri Modi said, "I will meet with the President of Singapore, Halima Jacob, on June 1.
Dr. Ram Manohar Lohia also spoke of mass public awareness to ensure better income, better irrigation facilities for our far
During this Town Hall programme, I had the opportunity to talk to the millions of students, parents, teachers from across the country and abroad
The Prime Minister took part in detailed and separate review meetings on flood situation in the states of Assam, Arunachal Pradesh
He also worshipped at the Sri Padmanabh Swami Temple.
The Prime Minister also congratulated the children on the occasion of the Vishwakarma Jayeeti and said that it is important to
I am confident that from a strong India and a strong Japan, stability will also come to Asia and the world.
Science and technology
The Prime Minister said that more than three lakh companies have been under investigation for data mining investigation after demonetisation.
To realize this goal, the government is bringing in some new schemes for the country's one hundred and fifty crore citizens on
So a lot of new people have been trained to vote.
Solar PV is more energy efficient than all other energy sources.
The leaders discussed regional and global issues.
The Prime Minister said that it is his vision of development that all these states are progressing rapidly.
This will be the second visit of the Prime Minister to Solapur.
The Japanese government and the people there have shown great love to me and my country.
India's test was successful and in a way, India had demonstrated its strength in the field of science and technology.
I congratulate the people of Chandrampur school, these my younger friends, very much from the heart.
Guru Nanak Dev Ji is not only the first Guru of Sikhs but also the world-guru.
My dear countrymen, the festival of Navratri is underway.
In July this year, we have implemented uniform goods and services tax system across the country.
We are also pleased to share with you India's holistic healthcare traditions like Yoga and Ayurveda.
I will also address a public meeting.
The Prime Minister mentioned his own progress initiatives to monitor the project.
The Prime Minister said that the freedom struggle was a popular movement because of Mahatma Gandhi's efforts.
India is now moving towards a sweet revolution.
He said that a powerful America would be beneficial to the whole world.
Addressing a large crowd in Ahmedabad, Prime Minister Narendra Modi spoke about the high ambitions and willpower of New India.
India has been home to many sadhu-sansyas who have served and improved society.
At the same time, a scheme was launched to unlock the black money.
In this context, he mentioned the initiatives of the Central Government which have reduced the price of medicines and the price of stents.
He said that this kind of view is changing now.
According to the World Bank and IMF, this pace will continue.
I assure you that the Government of India is committed to providing all necessary assistance to the efforts of the State in dealing with these diseases
Germany is ranked 7th among the countries investing in India.
DD Arun Prabha Doddarshan will be the 24th channel to operate.
Earlier, India had won the Asia Cup in 2003 and 2007.
Taking into account the importance of bilateral cooperation in the development of the pharma industry and bio-pharma industry in both countries and in
The Prime Minister will also inaugurate the first new Bhabhatron Precision Technology (Multi Leaf Collimator).
We salute the will and determination of all individuals and organizations working to protect the environment.
Therefore, Make-in-India is stronger than ever for India and for the world supply.
Addressing the crowd, the Prime Minister said that such progress fairs pave the way for a new India.
During this operation, a Thai Navy soldier lost his life.
The Prime Minister said that Ayushman Bharat Yojana is a completely new way of connecting which will help to build a healthy
48. Together we will build a India that is healthy, healthy and fulfills the dream of Swaraj.
Indian women have played a leading role in peace-building efforts.
This is not fair to our rich experience and abundantly available design talent.
• The cow is considered as our mother here.
The Prime Minister said that various schemes of the Swachh Bharat-like government have given impetus to tourism in the
I wish all the best to all the countrymen of India for these festivals.
The progress of the National Optical Fiber Network was reviewed.
He said that they themselves have visited the North East region more than 25 times in the last four years.
33. Both sides expressed their interest in developing mutually beneficial cooperation in the joint scientific research area, including the Arctic and other regions.
I salute Guru Ravidas Ji on the special occasion of Guru Ravidas Jayeeti.
This is the common vision of Mary, President Xi and Prime Minister Lee.
But we are in a free India.
In August 2016, a strict rule was made to curb anonymous transactions.
Working together, we want to take our mutual relations as a future-oriented partnership for people, prosperity and peace.
He also interacted with people who are cleansing the village from open defecation.
State governments should show strictness towards those who are doing violence in the name of Gauraksha
The authorities are working towards providing all possible assistance after the storm.
Teju Airport has been redesigned in line with commercial operations under Udan Yojana.
We have achieved more in the field of renewable energy than in traditional energy during 2017.
The Prime Minister said that I feel compassion for those affected by floods in different parts of Bihar.
Prime Minister Shri Narendra Modi attended the press council of India's press conference on the occasion of the National Press Day.
Congratulations to ISRO for the successful launch of India's largest, largest and most modern communications satellite - GSAT-11.
The Agreement will help to provide relevant information for the prevention and investigation of customs offences.
Dear countrymen, February 1, 2017 marks 40 years of the Indian Coast Guard.
A collection of poems compiled by A.D. Shankaracharya.
We will facilitate the speedy launch of negotiations on a free trade agreement between the Eurasian Economic Union and the Republic of India.
Our dear leader, former Prime Minister of our country, Shri Atal Bihari Vajpayee Ji, had clearly said that human rights
The Prime Minister said that we are constantly trying to simplify the processes for small businesses.
A memorandum was sent by the Chief Minister of Mizoram who could not attend the meeting in person.
Prime Minister Shri Narendra Modi today reviewed the progress of several important infrastructure projects including PMGSY, Awas, Coal
He congratulated all the soldiers, ex-servicemen and their families on Army Day.
Thus, it will benefit all sectors and sectors of the country.
Due to demand and technology, the nature of jobs in our country is also undergoing a huge change.
Taking the example of dairy cooperatives, he said that the cooperative movement has the potential to solve people's problems.
26. The Russian side invited the Indian side to invest in the Russian Far East.
He said that water is envisaged for every farm under the Pradhan Mantri Agri Sikhya Yojana.
Since the Council was formed 50 years ago, the industry has progressed rapidly in India.
Besides, we have uncontrolled the prices of petrol and diesel.
The Prime Minister said that the Union Government is working to shift development from isolation to integration in all the least developed parts of the country.
He said that once the sea wall is ready, it will help in the safety of the car-nickobar island.
Make it a habit for children to climb stairs instead of going up an elevator.
He also said that several announcements have been made in the budget to fulfill this objective.
He said that Adi Shankaracharya had united India through Vedas and Upanishads.
Today's sunrise has brought a new consciousness, new vigor, new upliftment, new energy.
Somnath has 20 thousand followers on social media.
Bilateral cooperation in the field of food processing between India and Japan will benefit the food processing sector of both countries.
It has the power to change the climate of the whole country.
Shri Modi will unveil the plaque as a symbol of service for 3 billionth meal by the Akshay Patrika Foundation
He expressed his happiness that the States are now hosting investor conferences.
Earlier, Japanese Prime Minister Shinzo Abe said that India-Japan partnership is special, strategic and global.
This purification, which is carried out with the patience and resolve of one hundred hundred crore countrymen, will play
Prime Minister Shri Narendra Modi addressed the Y4D New India Congress in New Delhi today.
It was a war in which India was not directly involved, yet only for peace our soldiers fought all over the world.
Brothers and sisters, irrigation projects are moving forward.
In this regard, he mentioned the agreement on 5 and 6 units of the Kudankulam nuclear power plant.
Railways, roads, electricity have been our priority areas.
You all know that when we successfully put the Mars mission into orbit, the entire mission was for a period of 6 months.
He said that besides the banana sector, we should also think about the production of competitive bamboo globally.
In this context, a ten-point agenda has been drawn up to renew our efforts towards disaster risk reduction, which are
The Prime Minister further said that sufficient capital, courage and people are essential for the success of start-ups.
As a result, the competitiveness and impact of our marketing companies will increase.
Sri Vijay Rupani, the Chief Minister of Gujarat;
Creating a business-friendly environment and attracting investment will remain my top priority.
The identified areas of mutual cooperation include safe and sustainable infrastructure and integrated water management.
Recently, 16-year-old Shivangi पाठक became the youngest Indian woman to climb Everest from Nepal.
I thank Chief Minister Ramayya Ji and his entire government for the cooperation and efforts made to organize this programme and make it successful.
On the occasion of Air Force Day, the Prime Minister said, "My nation's greetings to the Air Force heroes and
Our mantra is Swabka Swatha, Swabka Vikas.
According to the Bank of International Settlements, India is among the major economies in the wake of the banking crisis.
Our relations continue to move upwards.
The Prime Minister congratulated the medal winners for exemplary performance in the international arena.
It is a good opportunity for sports lovers to watch exciting matches.
The number of air passengers in the aviation sector has reached 28.2 crore per year.
My message to global hydrocarbon companies is this: We invite you to the Make India programme.
This is the third official visit of the Prime Minister to Kollam.
Today, the whole country is celebrating the festival of Independence along with the festival of birth.
Both countries share a lively and growing relationship between the people.
14. Other areas of cooperation as per mutual decision.
At the 26th meeting today, the Prime Minister reviewed the progress made in resolving complaints related to post offices and rail
During the conversation, the Prime Minister urged the award winners to unite the community and make them an integral part of sustainable development in
Later, he addressed a huge public gathering at a ceremony to dedicate the Kochi Metro to the nation.
The two leaders welcomed the major achievements of the special strategic partnership between the two countries in the past year.
The Prime Minister recalled Dr. Ambedkar's words that we should build our political democracy as well as a social democracy.
The Prime Minister said that a person who does not exploit the resources of nature must be bound up with nature and follow it.
The Prime Minister said that the Indian economy has grown at a healthy rate of 7.7 per cent in the fourth quarter of 2017-18.
The coming together of so many countries on International Yoga Day reflects the true essence of Yoga.
He said that the Lok Court can play a major role in the speedy settlement of cases pending before the judiciary.
It has been embraced by our democratic traditions, which emphasize entrepreneurship and seek modernization for the prosperity
You have seen how the attacks have been carried out within 100 hours.
Fifty cities in India are ready for the implementation of metro rail projects.
This change has brought about two important changes in Indian politics.
Renowned nationalist and Tamil poet Subrahmany Bharati is known for his revolutionary poem Pudhum
Shri Modi said that Pakyong Airport will facilitate air connectivity to Sikkim.
The Prime Minister said that the government is providing training, financial assistance and opportunities to encourage self-help groups across the country.
It is helping agencies quickly and it makes it easier for citizens to contact the relevant authorities.
Responding to a question on climate change, the Prime Minister reiterated India's timeless values for nature protection and its conser
More than Rs 800 crore of unnamed assets have been seized by the government.
He changed not only his own fortunes but also those of his region through organized efforts.
The Prime Minister emphasized the shared values between India and Japan.
He said that the common people and businesses will certainly benefit from this innovative decision.
He congratulated the people of Kashi for warmly welcoming French President Emmanuel Macron.
First Lady of the Republic of Korea, Mrs. Kim, congratulated the Prime Minister on being awarded the Sol Shani Award.
Both sides stressed the importance of pluralism, democracy and the rule of law as values for achieving peaceful coexistence.
Just a few days ago, India's brave daughter and farmer daughter Hima Das has made history by winning a gold medal in
The Prime Minister for the fifth time interacted with various beneficiaries of government schemes through video bridge.
I am grateful to Akbar Sahib.
The efforts made by the Chief Minister for Bihar's progress have been utterly appreciated.
He said that it is also a responsibility to carefully preserve the maximum amount of water.
The Prime Minister said that there is a lot of potential in the tourism sector and the world is eager to come to India.
I once again salute Shri Guru Gobind Singh Ji.
The Prime Minister said that the creation of Adi Shankaracharya can connect the human being to the ordinary with the beautiful.
The armed forces across the world know the importance of supply chains.
He told NITI Aayog that it should take follow-up steps with the States on the suggested actionable points within three months
Today, when I am talking to you, the holy month of Ramadan has begun.
In this context, he also discussed his meeting with the High Commissioner of India in Sri Lanka this morning on October 17, 2018.
These projects include the Western Dedicated Freight Corridor and the Char Dham Highway Development Project.
Due to the many administrative reforms, the business environment in the country has improved considerably.
Results of Budget Session
The Prime Minister inaugurated the Wall of Unity.
Historically, temples have played a significant role in our society.
7. availability of healthcare equipment and medicinal products
I believe that we are at a moment of great opportunity in our relations with Sri Lanka.
The Prime Minister assured him that India would provide full and constructive cooperation to him in the successful fulfilment of his new responsibilities.
The government has taken several steps to increase investment.
Similarly, social justice is also an important objective of governance.
He said that the whole country, along with Varanasi, is now seeing how the vision of next generation infrastructure is transforming the transport
Talking about the progress made so far towards this resolution, the Prime Minister said that over 11 crore soil health cards have been distributed
If children in our family are interested in sports, then they should be given the opportunity.
To continue our commitment to this area, I am pleased to announce the construction of an additional ten thousand houses in the extra-regi
Taking into account the Prime Minister's vision to promote the spirit of science, technology and innovation across the country, this is the 5
13. Informing and informing citizens on sanitation and food security and healthy eating habits
I now end my speech congratulating the citizens of Kochi, the Kochi Metro Rail Corporation and the Chief Minister of Kerala
The Prime Minister will also interact with various stakeholders related to the mission.
Referring to the family and collective values of the islands, he said that this is the strength of Indian society for a long time
This money will be used for repair, maintenance and strengthening of roads, highways, bridges and other infrastructure.
It is the responsibility of all of us countrymen to keep historical heritage safe and clean.
Our soldiers also did yoga in Siyatchin, where the temperature is minus 20, 25, 40 degrees.
Guru Nanak Dev Ji also composed the Guru Bhani to speak his words.
Somewhere there is a story of innovation in the field of sanitation or news of change in the field of an officer's passion.
The award will be given to Shri Modi on a specified day by the Seoul Peace Prize Foundation as agreed upon.
The Prime Minister said that the unique reputation gained in the past is not enough, but it is also extremely important to adapt ourselves to
We should take the oath to free India from poverty, dirt, corruption, terrorism, casteism, communalism
In his message, the Prime Minister said, "I strongly condemn the terrorist attack in Kabul.
With this launch, we have embarked on a journey to create the most unparalleled boundaries of our participation.
I congratulate the Minister of Finance Arun Jaitley for presenting the upcoming Budget.
The refusal to enforce a court decision can only be done in accordance with international practices.
India can proudly say that not only male power but also female power is making an equal contribution to the Armed Forces of India.
He was an effective voice of the aspirations of Karnataka in Delhi.
23. Both sides appreciated the efforts to strengthen and institutionalize cooperation between the States of India and the regions of Russia.
We have understood the need to take urgent measures to prevent the spread of terrorism, extremism and violent extremism.
A Chair for Indian Studies has been set up at the University of Lisbon.
He was warmly welcomed on 14 and 15 September 2016 on the visit of His Excellency Dr. Mohammad Ashraf G
But we know that we have limited democracy to ballots.
Thirdly, the Prime Minister emphasized the participation of the private sector in gas distribution.
The Prime Minister said that about 12 crore farmers are likely to benefit from PM-Kisan Yojana.
Through radio, I am in a way connected to millions of families every month.
He urged the people to use Bhim app and adopt cashless transactions.
The Prime Minister said that this memorial reminds us of the great sacrifices of our country's people for freedom.
In this context, real-time monitoring of the progress of nutrition results was discussed, especially in the worst performing districts
The number of new taxpayers filing income tax returns has more than doubled.
I welcome Brazilian companies to come and invest in India and become long-term commercial partners.
